<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 macimum-scale-1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Sample Email File With Components</title>
  <style>
    html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {
      border-collapse: collapse;
    }
    /* Outlook.com specific resets */
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outermost container in Outlook.com */
    .ReadMsgBody {
      width: 100%;
      /* background-color: #fff; */
    }
    /* Microsoft Outlook Desktop Clients */
    img {
      -ms-interpolation-mode: bicubic;
    }
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    .imageFix {
      display: block;
    }
    /* End of Reset */
    
    /* Custom Styles */
    .container870 {
      width: 870px;
    }
    .spacingSm {
      padding-top: 20px;
    }
    .spacingLg {
      padding-top: 40px;
    }
    /* Media Queries */
    @media all and (max-width: 869px) {
      img {
        width: 100% !important;
      }
      .container600 {
        width: 100% !important;
      }
      .reorder {
        width: 100% !important;
      }
    }
    /* This is mobile first. This would be designing for mobile first and changing for desktop */
    @media only screen and (min-width: 600px)  {
      /* If device width or screen is greater than or equal to 600px, then apply the following CSS within these curly brackets. */
    }
    /* This is not mobile first, this would be writing for desktop first and changing on mobile */
    @media only screen and (max-width: 600px)  {
      /* If screen width is equal to or less than 600px, then apply the CSS we add inside this media query. */
    }
    /* End of Media Queries */
  </style>
</head>
<body>
  <center style="table-layout:fixed;">

      <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(600px);margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align: left;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100%;">
              <!-- Text -->
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p style="font-size: 11pt;" class="spacingLg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quia dolorum quaerat vitae! Cum ea inventore ipsa eligendi, sapiente atque sit quae earum blanditiis nesciunt, tenetur, iste at autem perferendis excepturi.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>      
              <!-- Grid -->
              <tr>
                <td align="center" class="spacingLg">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabling">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                          <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                          </colgroup>
                          <thead>
                            <tr>
                              <th style="font-size: 12pt;"></th>
                              <th style="font-size: 12pt;"> Coverage</th>
                              <th style="font-size: 12pt;"> Status</th>
                              <th style="font-size: 12pt;">Criteria</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr style="background-color: #e6e7e8; color: #6d6f6f;">
                              <td style="background-color: #f6f9e9; padding-left: 10px; vertical-align: middle;">{{name}}</td>
                              <td style="border-right: 5px solid white; text-align: center;">
                                <p style="display: block; border-bottom: 4px solid white; text-align: center;">{{Pharmacy Benefit}}</p>
                                <p style="display: block;">{{Medical Benefit}}</p>
                              </td>
                              <td style="border-right: 5px solid white;">
                                <p style="display: block; border-bottom: 4px solid white; text-align: center;">{{Lorem ipsum}}</p>
                                <p style="display: block; text-align: center;">{{Lorem ipsum}}</p>
                              </td>
                              <td>
                                <p style="display: block; border-bottom: 4px solid white; text-align: center;">{{Lorem ipsum}}</p>
                                <p style="display: block; text-align: center;">{{Lorem ipsum}}</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <!-- Image -->
              <tr>
                <td align="center" class="spacingLg">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                      <td class="displayDesktop">
                        <img src="https://placehold.co/400x400" alt="" width="100%" style="width: 100%;">
                      </td>
                      <td class="displayMobile">
                        <img src="https://placehold.co/400x400" alt="" width="100%" style="width: 100%;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <!-- ISI -->
              <tr>
                <td align="center" class="spacingSm">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p style="font-size: 7.5pt;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid recusandae doloribus, velit libero quia porro numquam totam ab blanditiis dignissimos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </center>
</body>
</html>